decl @getint(): i32

decl @getch(): i32

decl @getint_0(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @f(%0: *i32): i32 {
%entry:
  %retval = alloc i32
  @arr = alloc *i32
  jump %1

%1:
  store %0, @arr
  %2 = load @arr
  %3 = getptr %2, 2
  store 5, %3
  %4 = load @arr
  %5 = getptr %4, 1
  %6 = load %5
  store %6, %retval
  jump %exit

%7:
  jump %exit

%exit:
  %8 = load %retval
  ret %8
}

fun @main(): i32 {
%entry:
  %retval = alloc i32
  @arr = alloc [i32, 2]
  jump %9

%9:
  %10 = getelemptr @arr, 0
  store 1, %10
  %11 = getelemptr @arr, 1
  store 2, %11
  %12 = getelemptr @arr, 0
  %13 = call @f(%12)
  store %13, %retval
  jump %exit

%14:
  jump %exit

%exit:
  %15 = load %retval
  ret %15
}
