decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %retval = alloc i32
  @a = alloc [[i32, 3], 5]
  @b = alloc [[i32, 3], 5]
  @c = alloc [[i32, 3], 5]
  @d = alloc [[i32, 3], 5]
  @e = alloc [[i32, 3], 5]
  @f = alloc [i32, 5]
  @g = alloc [[i32, 3], 5]
  @h = alloc [i32, 3]
  @i = alloc [[[i32, 4], 3], 2]
  jump %0

%0:
  %1 = getelemptr @b, 0
  %2 = getelemptr %1, 0
  store 0, %2
  %3 = getelemptr %1, 1
  store 0, %3
  %4 = getelemptr %1, 2
  store 0, %4
  %5 = getelemptr @b, 1
  %6 = getelemptr %5, 0
  store 0, %6
  %7 = getelemptr %5, 1
  store 0, %7
  %8 = getelemptr %5, 2
  store 0, %8
  %9 = getelemptr @b, 2
  %10 = getelemptr %9, 0
  store 0, %10
  %11 = getelemptr %9, 1
  store 0, %11
  %12 = getelemptr %9, 2
  store 0, %12
  %13 = getelemptr @b, 3
  %14 = getelemptr %13, 0
  store 0, %14
  %15 = getelemptr %13, 1
  store 0, %15
  %16 = getelemptr %13, 2
  store 0, %16
  %17 = getelemptr @b, 4
  %18 = getelemptr %17, 0
  store 0, %18
  %19 = getelemptr %17, 1
  store 0, %19
  %20 = getelemptr %17, 2
  store 0, %20
  %21 = getelemptr @c, 0
  %22 = getelemptr %21, 0
  store 1, %22
  %23 = getelemptr %21, 1
  store 2, %23
  %24 = getelemptr %21, 2
  store 3, %24
  %25 = getelemptr @c, 1
  %26 = getelemptr %25, 0
  store 4, %26
  %27 = getelemptr %25, 1
  store 5, %27
  %28 = getelemptr %25, 2
  store 6, %28
  %29 = getelemptr @c, 2
  %30 = getelemptr %29, 0
  store 7, %30
  %31 = getelemptr %29, 1
  store 8, %31
  %32 = getelemptr %29, 2
  store 9, %32
  %33 = getelemptr @c, 3
  %34 = getelemptr %33, 0
  store 10, %34
  %35 = getelemptr %33, 1
  store 11, %35
  %36 = getelemptr %33, 2
  store 12, %36
  %37 = getelemptr @c, 4
  %38 = getelemptr %37, 0
  store 13, %38
  %39 = getelemptr %37, 1
  store 14, %39
  %40 = getelemptr %37, 2
  store 15, %40
  %41 = getelemptr @d, 0
  %42 = getelemptr %41, 0
  store 1, %42
  %43 = getelemptr %41, 1
  store 2, %43
  %44 = getelemptr %41, 2
  store 3, %44
  %45 = getelemptr @d, 1
  %46 = getelemptr %45, 0
  store 4, %46
  %47 = getelemptr %45, 1
  store 5, %47
  %48 = getelemptr %45, 2
  store 6, %48
  %49 = getelemptr @d, 2
  %50 = getelemptr %49, 0
  store 7, %50
  %51 = getelemptr %49, 1
  store 8, %51
  %52 = getelemptr %49, 2
  store 9, %52
  %53 = getelemptr @d, 3
  %54 = getelemptr %53, 0
  store 10, %54
  %55 = getelemptr %53, 1
  store 11, %55
  %56 = getelemptr %53, 2
  store 12, %56
  %57 = getelemptr @d, 4
  %58 = getelemptr %57, 0
  store 13, %58
  %59 = getelemptr %57, 1
  store 14, %59
  %60 = getelemptr %57, 2
  store 15, %60
  %61 = getelemptr @e, 0
  %62 = getelemptr %61, 0
  store 1, %62
  %63 = getelemptr %61, 1
  store 2, %63
  %64 = getelemptr %61, 2
  store 3, %64
  %65 = getelemptr @e, 1
  %66 = getelemptr %65, 0
  store 4, %66
  %67 = getelemptr %65, 1
  store 5, %67
  %68 = getelemptr %65, 2
  store 6, %68
  %69 = getelemptr @e, 2
  %70 = getelemptr %69, 0
  store 7, %70
  %71 = getelemptr %69, 1
  store 8, %71
  %72 = getelemptr %69, 2
  store 9, %72
  %73 = getelemptr @e, 3
  %74 = getelemptr %73, 0
  store 10, %74
  %75 = getelemptr %73, 1
  store 11, %75
  %76 = getelemptr %73, 2
  store 12, %76
  %77 = getelemptr @e, 4
  %78 = getelemptr %77, 0
  store 13, %78
  %79 = getelemptr %77, 1
  store 14, %79
  %80 = getelemptr %77, 2
  store 15, %80
  %81 = getelemptr @g, 0
  %82 = getelemptr %81, 0
  store 1, %82
  %83 = getelemptr %81, 1
  store 2, %83
  %84 = getelemptr %81, 2
  store 3, %84
  %85 = getelemptr @g, 1
  %86 = getelemptr %85, 0
  store 4, %86
  %87 = getelemptr %85, 1
  store 0, %87
  %88 = getelemptr %85, 2
  store 0, %88
  %89 = getelemptr @g, 2
  %90 = getelemptr %89, 0
  store 7, %90
  %91 = getelemptr %89, 1
  store 0, %91
  %92 = getelemptr %89, 2
  store 0, %92
  %93 = getelemptr @g, 3
  %94 = getelemptr %93, 0
  store 10, %94
  %95 = getelemptr %93, 1
  store 11, %95
  %96 = getelemptr %93, 2
  store 12, %96
  %97 = getelemptr @g, 4
  %98 = getelemptr %97, 0
  store 0, %98
  %99 = getelemptr %97, 1
  store 0, %99
  %100 = getelemptr %97, 2
  store 0, %100
  %101 = getelemptr @i, 0
  %102 = getelemptr %101, 0
  %103 = getelemptr %102, 0
  store 1, %103
  %104 = getelemptr %102, 1
  store 2, %104
  %105 = getelemptr %102, 2
  store 3, %105
  %106 = getelemptr %102, 3
  store 4, %106
  %107 = getelemptr %101, 1
  %108 = getelemptr %107, 0
  store 5, %108
  %109 = getelemptr %107, 1
  store 0, %109
  %110 = getelemptr %107, 2
  store 0, %110
  %111 = getelemptr %107, 3
  store 0, %111
  %112 = getelemptr %101, 2
  %113 = getelemptr %112, 0
  store 0, %113
  %114 = getelemptr %112, 1
  store 0, %114
  %115 = getelemptr %112, 2
  store 0, %115
  %116 = getelemptr %112, 3
  store 0, %116
  %117 = getelemptr @i, 1
  %118 = getelemptr %117, 0
  %119 = getelemptr %118, 0
  store 0, %119
  %120 = getelemptr %118, 1
  store 0, %120
  %121 = getelemptr %118, 2
  store 0, %121
  %122 = getelemptr %118, 3
  store 0, %122
  %123 = getelemptr %117, 1
  %124 = getelemptr %123, 0
  store 0, %124
  %125 = getelemptr %123, 1
  store 0, %125
  %126 = getelemptr %123, 2
  store 0, %126
  %127 = getelemptr %123, 3
  store 0, %127
  %128 = getelemptr %117, 2
  %129 = getelemptr %128, 0
  store 0, %129
  %130 = getelemptr %128, 1
  store 0, %130
  %131 = getelemptr %128, 2
  store 0, %131
  %132 = getelemptr %128, 3
  store 0, %132
  store 4, %retval
  jump %exit

%133:
  jump %exit

%exit:
  %134 = load %retval
  ret %134
}
